<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo3" >
	<TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:height="40sp"
        android:text="@string/Mace"
        android:textSize="40sp"
        android:textColor="#E6E6E6"
        android:width="300sp" />

    <TextView
        android:id="@+id/tvParalelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/acercade"
        android:textColor="#D6E6E6"
        android:textSize="18sp"
        android:width="260sp" />
</RelativeLayout>
